2,0,2048,1,1,1,9,59
1,FORCEOUT,1,V,1,20,X,0,0,C,,,DATA,FIELD1,10,L,T
1,NAMEHD,1,V,1,20,X,0,0,C,,,DATA,FIELD1,10,L,T
1,SSNHD,1,V,2,30,X,0,0,C,,,DATA,FIELD1,10,L,T
1,DOBHD,1,V,3,20,X,0,0,C,,,DATA,FIELD1,10,L,T
1,DOHHD,1,V,4,20,X,0,0,C,,,DATA,FIELD1,10,L,T
1,DOEHD,1,V,5,20,X,0,0,C,,,DATA,FIELD1,10,L,T
1,SECDOEHD,1,V,6,20,X,0,0,C,,,DATA,FIELD1,10,L,T
1,DOTHD,1,V,7,20,X,0,0,C,,,DATA,FIELD1,10,L,T
1,STATHD,1,V,8,20,X,0,0,C,,,DATA,FIELD1,10,L,T
1,EVAL00HD,1,V,9,25,X,0,0,C,,,DATA,FIELD1,10,L,T
1,VVAL00HD,1,V,10,25,X,0,0,C,,,DATA,FIELD1,10,L,T
1,VESTHD,1,V,11,25,X,0,0,C,,,DATA,FIELD1,10,L,T
1,VSTSVCHD,1,V,12,25,X,0,0,C,,,DATA,FIELD1,10,L,T
1,EVAL5HD,1,V,13,25,X,0,0,C,,,DATA,FIELD1,10,L,T
1,EVAL10HD,1,V,14,25,X,0,0,C,,,DATA,FIELD1,10,L,T
1,EVAL9HD,1,V,15,25,X,0,0,C,,,DATA,FIELD1,10,L,T
1,EVAL11HD,1,V,16,25,X,0,0,C,,,DATA,FIELD1,10,L,T
1,DOT2HD,1,V,5,25,X,0,0,C,,,DATA,FIELD1,10,L,T
1,DORHD,1,V,6,25,X,0,0,C,,,DATA,FIELD1,10,L,T
1,DOE2HD,1,V,7,25,X,0,0,C,,,DATA,FIELD1,10,L,T
1,NAME,1,V,1,40,X,0,0,C,,,DATA,FIELD1,10,L,T,,,,,,,16
1,SSN,1,V,2,11,X,1,0,S,,,DATA,FIELD1,10,L,T,000-00-0000
1,DOB,1,V,3,10,X,2,0,T,,,DATA,FIELD1,10,R,T,00/00/0000
1,DOH,1,V,4,10,X,2,0,T,,,DATA,FIELD1,10,R,T,00/00/0000
1,DOE,1,V,5,10,X,2,0,T,,,DATA,FIELD1,10,L,T,00/00/0000
1,SECDOE,1,V,6,10,X,2,0,T,,,DATA,FIELD1,10,L,T,00/00/0000
1,DOT,1,V,7,10,X,2,0,T,,,DATA,FIELD1,10,L,T,00/00/0000
1,STAT,1,V,8,1,X,0,0,C,,,DATA,FIELD1,10,L,T
1,EVAL00,1,V,9,15,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,VVAL00,1,V,10,15,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,VEST,1,V,11,3,X,0,0,D,,,DATA,FIELD1,10,R,T,###;###;##0,0,100
1,VESTSVC,1,V,12,3,X,0,0,D,,,DATA,FIELD1,10,R,T,###;###;##0,0,100
1,EVAL5,1,V,13,15,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,EVAL10,1,V,14,15,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,EVAL9,1,V,15,15,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,EVAL11,1,V,16,15,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,PPTINIT,1,V,1,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,DOT2,1,V,5,10,X,2,0,T,,,DATA,FIELD1,10,R,T,00/00/0000
1,DOR,1,V,6,10,X,2,0,T,,,DATA,FIELD1,10,R,T,00/00/0000
1,DOE2,1,V,7,10,X,2,0,T,,,DATA,FIELD1,10,R,T,00/00/0000
1,5500STAT,1,V,1,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,VSTSV2HD,1,V,9,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,VEST2HD,1,V,10,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,BVAL00HD,1,V,11,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,EVAL00H2,1,V,12,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,VVAL00H2,1,V,13,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,IVAL01HD,1,V,14,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,ELON01HD,1,V,15,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,HCEHD,1,V,16,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,KEYHD,1,V,17,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,COMPHD,1,V,18,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,DEFRHD,1,V,19,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,ROTHHD,1,V,20,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,LOCHD,1,V,21,25,X,0,0,C,,,DATA,FIELD1,10,R,T
1,VSTSV2,1,V,9,25,X,0,0,D,,,DATA,FIELD1,10,R,T,###;###;##0,0,100
1,VEST2,1,V,10,25,X,0,0,D,,,DATA,FIELD1,10,R,T,###;###;##0,0,100
1,BVAL00,1,V,11,25,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,EVAL002,1,V,12,25,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,VVAL002,1,V,13,25,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,IVAL01,1,V,14,25,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,ELON01,1,V,15,25,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,HCE,1,V,16,1,X,0,0,C,,,DATA,FIELD1,10,R,T
1,KEY,1,V,17,1,X,0,0,C,,,DATA,FIELD1,10,R,T
1,COMP,1,V,18,25,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-999999999,999999999
1,DEFR,1,V,19,25,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-99999,99999
1,ROTH,1,V,20,25,X,1,2,D,2,,DATA,FIELD1,10,R,T,###;###;##0.00,-99999,99999
1,LOC,1,V,21,25,X,0,0,D,,,DATA,FIELD1,10,R,T,###;###;##0,0,9999
1,PLANLIST,1,V,1,50,X,0,0,C,,,DATA,FIELD1,50,L,T
1,DISKHD,1,V,1,25,X,0,0,C,,,DATA,FIELD1,25,L,T
1,PLANNOHD,1,V,2,25,X,0,0,C,,,DATA,FIELD1,25,L,T
1,PLNAMEHD,1,V,3,25,X,0,0,C,,,DATA,FIELD1,25,L,T
1,PLNAM2HD,1,V,4,25,X,0,0,C,,,DATA,FIELD1,25,L,T
1,SCRCTLHD,1,V,5,25,X,0,0,C,,,DATA,FIELD1,25,L,T
1,DISK,1,V,1,3,X,0,0,C,,,DATA,FIELD1,3,L,T
1,PLANNO,1,V,2,4,X,0,0,C,,,DATA,FIELD1,4,L,T
1,PLNAME,1,V,3,64,X,0,0,C,,,DATA,FIELD1,64,L,T
1,PLNAME2,1,V,4,64,X,0,0,C,,,DATA,FIELD1,64,L,T
1,SCRCTL,1,V,5,16,X,0,0,C,,,DATA,FIELD1,16,L,T
1,PLCOUNT,1,V,1,50,X,0,0,C,,,DATA,FIELD1,50,L,T
